# Literary

app/: build.gradle
app/dict/: data.adv
app/src/androidTest/java/com/example/alex/literary/: ApplicationTest.java
app/src/dict/: cntlist
app/src/main/: AndroidManifest.xml
app/src/main/assets/dict/: cntlist.rev  index.verb
app/src/main/java/com/example/alex/literary/: Main.java
app/src/main/java/com/example/alex/literary/dictionary/: English.java
app/src/main/java/com/example/alex/literary/mainactivity/: Book.java  BookProfile.java  BookProfileFragment.java  BookQuotesFragment.java  BookSwipe.java  BookWordsFragment.java  BooksSample.java  CameraActivity.java  ClientCredentials.java  Constants.java  CustomListAdapter.java  FragmentPagerAdapter.java  GridViewAdapter.java  ImportFiles.java  Main.java  MyDBHandler.java  PermissionWriteFiles.java  Pictures.java  ViewImage.java  WordManagement.java  myBook.java  searchActivity.java
app/src/main/res/layout/: activity_book_management.xml  activity_book_profile.xml  activity_book_profile2.xml  activity_book_swipe.xml  activity_camera.xml  activity_main.xml  activity_search.xml  custom_list.xml  fragment_book_profile.xml  fragment_book_quotes.xml  fragment_book_words.xml  gridview_item.xml
app/src/main/res/menu/: menu_book_profile.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alex/literary/: ExampleUnitTest.java
