apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.alex.literary"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/edu.mit.jwi_2.4.0.jar')
    compile files('libs/google-api-client-1.22.0.jar')
    compile files('libs/google-api-client-android-1.22.0.jar')
    compile files('libs/google-api-client-jackson2-1.22.0.jar')
    compile files('libs/google-api-client-appengine-1.22.0.jar')
    compile files('libs/google-api-client-java6-1.22.0.jar')
    compile files('libs/google-api-client-gson-1.22.0.jar')
    compile files('libs/google-api-client-servlet-1.22.0.jar')
    compile files('libs/google-http-client-1.22.0.jar')
    compile files('libs/google-api-services-books-v1-rev86-1.22.0.jar')
    compile files('libs/google-http-client-gson-1.22.0.jar')
    compile files('libs/google-http-client-appengine-1.22.0.jar')
    compile files('libs/google-http-client-jackson2-1.22.0.jar')
    compile files('libs/google-http-client-jdo-1.22.0.jar')
    compile files('libs/google-http-client-android-1.22.0.jar')
    compile files('libs/google-api-services-books-v1-rev86-1.22.0-javadoc.jar')
    compile files('libs/google-api-services-books-v1-rev86-1.22.0-sources.jar')
    compile files('libs/jackson-annotations-2.1.2.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/google-oauth-client-1.22.0.jar')
    compile files('libs/jackson-core-2.6.0.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.4.1.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

}
